# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ISS Passes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

pod 'AFNetworking', '~> 3.0'

  # Pods for ISS Passes

  target 'ISS PassesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ISS PassesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
